Object directory stats for /Users/mactraderz/Desktop/Chatbot-vercel/proj/.git/objects:
0d :       1 files
66 :       1 files
03 :       1 files
9b :       1 files
04 :       1 files
6a :       1 files
56 :       1 files
51 :       1 files
67 :       1 files
0b :       1 files
5a :       1 files
5f :       1 files
05 :       1 files
9c :       1 files
02 :       1 files
b2 :       2 files
d9 :       1 files
bb :       1 files
d0 :       1 files
be :       1 files
df :       2 files
b4 :       1 files
a2 :       2 files
a5 :       1 files
bd :       3 files
d8 :       2 files
e2 :       1 files
f3 :       1 files
eb :       1 files
c7 :       3 files
c0 :       1 files
fc :       3 files
f2 :       2 files
cf :       1 files
c8 :       2 files
c1 :       2 files
c6 :       1 files
4e :       1 files
20 :       1 files
27 :       1 files
7d :       1 files
16 :       1 files
87 :       1 files
74 :       1 files
17 :       1 files
7b :       2 files
8f :       1 files
10 :       2 files
19 :       1 files
21 :       1 files
75 :       1 files
86 :       1 files
2f :       1 files
43 :       2 files
88 :       2 files
38 :       1 files
00 :       1 files
9a :       1 files
36 :       1 files
5c :       3 files
09 :       1 files
65 :       1 files
62 :       1 files
96 :       1 files
3a :       1 files
54 :       1 files
53 :       1 files
3f :       1 files
30 :       2 files
5e :       1 files
37 :       1 files
08 :       1 files
01 :       3 files
06 :       2 files
97 :       2 files
0f :       1 files
d3 :       2 files
a0 :       1 files
dc :       1 files
d5 :       2 files
a6 :       1 files
b9 :       1 files
a1 :       1 files
ea :       1 files
e1 :       2 files
cd :       1 files
cc :       1 files
e6 :       3 files
f9 :       1 files
f7 :       1 files
ff :       2 files
e9 :       2 files
f1 :       1 files
e0 :       1 files
2c :       3 files
79 :       1 files
41 :       1 files
83 :       3 files
77 :       2 files
1e :       1 files
84 :       1 files
4a :       2 files
24 :       2 files
23 :       1 files
4f :       2 files
8d :       1 files
71 :       1 files
82 :       1 files
49 :       1 files
40 :       1 files
13 :       1 files
14 :       4 files
8e :       1 files
22 :       1 files
25 :       1 files
Total: 157 loose objects