GOOGLE_GENERATIVE_AI_API_KEY="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"
OPENAI_API_KEY=""
# This extra line looks invalid and should be removed
# AIzaSyAdKcOyBKLJ9L17MeTqztE-wP0rgE6QgoE

DATABASE_URL="mongodb+srv://fadi_x69:Hassam123@cluster1.ybdr0ir.mongodb.net/chatbot?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="W0tYsTrufyz+KPXkWggsMdICD9xbPcZ/yjOBFajRC70="
GOOGLE_CLIENT_ID=630230480940-t09cro4id0fs7ql7q8aefaaou8hrodh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOGETHER_API_KEY=de1d50ac3f5ef9db5dac5207ac978b0665db25ac78729f29011d73563ec6366b
